{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 320 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 640 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 2 NJ 570 1370
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 1 410
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 60 510 NJ 500 910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 960
preplace netloc axi_mem_intercon_M00_AXI 1 1 3 460 490 NJ 370 1350
preplace netloc axi_dma_0_M_AXI_SG 1 2 1 N
preplace netloc axi_dma_0_s2mm_introut 1 0 3 30 250 NJ 320 910
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 40 230 430 340 960 390 1350
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 N
preplace netloc xlconcat_0_dout 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 590 1380
preplace netloc axi_dma_0_mm2s_introut 1 0 3 20 240 NJ 310 920
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 N
preplace netloc axis_data_fifo_0_M_AXIS 1 1 1 390
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 0 4 70 260 NJ 350 950 380 1360
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 50 500 440 330 930
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 3 70 200 NJ 10 910
levelinfo -pg 1 0 230 690 1180 1400
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}